<!DOCTYPE html>
<html lang="zh">
<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width,inital-scale=1.0">-->
		<link rel="stylesheet" href="./css/picture.css" />
		<script type="text/javascript" src="./js/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="./js/pic.js" ></script>
		<title>摄影集</title>
</head>
<body>
		<div class="masonry"> 	
			<div class="title" height="35px" style="height: 20px; position: relative;z-index: 11;">照片大杂烩</div>
			<hr />
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/1.jpg" alt="" /></a>              
            </div>   
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/2.jpg" alt="" /></a>              
            </div> 
             <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/3.jpg" alt="" /></a>              
            </div>  
             <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/4.jpg" alt="" /></a>              
            </div>       
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/5.jpg" alt="" /></a>              
            </div> 
              <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/6.jpg" alt="" /></a>              
            </div> 
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/7.jpg" alt="" /></a>              
            </div>  
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/8.jpg" alt="" /></a>              
            </div>   
            <div class="item"> 
            	<a href="#"><img class="lazy" src="./images/9.jpg" alt="" /></a>              
            </div>   
             
     </div>
     
</body>
</html>