<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/pindex.css" />
		<link rel="stylesheet" href="./css/time.css" />
		
	</head>

	<body>
		<div class="nav-main-title" style="border: solid 1px #CCCCCC;">
			<div class="title">
				<h2>个人足迹</h2>
			</div>

		</div>
		<br />
		<div class="nav-hr" style="width: 100%;height: 100%;">
			<hr />
			
		</div>
		<div class="about2">
	<div class="wrapper clearfix-time">
		<div class="tit">
			<h6 class="f12">时间线</h6>
			<h5 class="f24">个人历程</h5>
		</div>
		<ul class="clearfix-time">
			<li>
				<h4 class="f30">2016年</h4>
				<span class="span">9月</span>
				<p class="f14">接触第一门编程语言(c语言)</p>
			</li>
			<li>
				<h4 class="f30">2016 年-2019年</h4>
				<span class="span">7月</span>
				<p class="f14">相继学习了解到各种编程和脚本语言</p>
			</li>
			<li>
				<h4 class="f30">2019年</h4>
				<span class="span">9月</span>
				<p class="f14">服从学校的安排，在青岛某基地进行实训</p>
			</li>
			<li>
				<h4 class="f30">2019年</h4>
				<span class="span">10月</span>
				<p class="f14">在实训老师的指导下，完成小型的web应用项目，内心有点小激动</p>
			</li>
			<li>
				<h4 class="f30">2019年</h4>
				<span class="span">11月上旬</span>
				<p class="f14">进行分组进行小型项目开发，带我的是我的同学，也是我要追逐的前端大神。相继进行面试找实习公司进行深入学习。</p>
			</li>
			<li>
				<h4 class="f30">2019年</h4>
				<span class="span">11月下旬</span>
				<p class="f14">收到东华的offer，人生第一个offer。然后收拾行李去报道，开启我新的征程！！！奥利给</p>
			</li>
			<li>
				<h4 class="f30">2019年</h4>
				<span class="span">1月23</span>
				<p class="f14">认识贵公司的开发工具和已经开发完成的项目。好在有人带我，不至于难以理解那些封装后的东西</p>
			</li>
			<li>
				<h4 class="f30">2020年7月</h4>
				<p class="f14">学习ing</p>
			</li>
		</ul>
		<div class="future">至今</div>
	</div>
</div>

		<!--<div class="nav-canvans" >
			<iframe style="width:100%; height:100%;margin:0px; border:0 ; "  src="paop/index.html"></iframe>	
		</div>-->
	</body>

</html>